{
  "name": "taglog",
  "version": "0.0.0",
  "description": "A tool to generate git tags with messages based on git commits since last tag",
  "main": "index.js",
  "bin": {
    "taglog": "bin.js"
  },
  "taglog": {
    "lineFormat": "* %h %s",
    "tagPrefix": "v"
  },
  "scripts": {
    "start": "DEBUG=taglog:* ./bin.js",
    "build": "npm version --no-git-tag-version ",
    "version": "git commit -am \"build: release version\" ./bin.js $npm_package_version",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giovanebribeiro/node-taglog.git"
  },
  "keywords": [
    "node",
    "git",
    "tags",
    "commits",
    "changelog"
  ],
  "author": "Giovane Boaviagem <giovanebribeiro@gmail.com> (http://about.me/giovanebribeiro)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giovanebribeiro/node-taglog/issues"
  },
  "homepage": "https://github.com/giovanebribeiro/node-taglog#readme",
  "dependencies": {
    "command-exists": "1.2.8",
    "cosmiconfig": "5.2.1",
    "debug": "4.1.1",
    "meow": "5.0.0",
    "read-pkg": "5.1.1",
    "uuid": "3.3.2"
  }
}
